.postdivebutton {
font-family: Arial !important;
  color: #ffffff !important;
  font-size: 15px !important;
  background: #6699ff !important;
  padding: 10px 20px 10px 20px !important;
  text-decoration: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
border-radius: 25px!important;
}