.linkButtons {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
  width: 70px !important;
  height: 70px;
  text-align: center !important;
  background: #3377ff !important;
  color: #ffffff!important;
  display: inline-block!important;
}