@media all {
#afui {
  .link_buttons {  height:80px   !important;
    width:80px   !important;
    border-radius:100%  100% 100% 100%  100% 100% 100% !important;
    font-size:15px;
    text-align:center;
    line-height:15px;
  }
  
  
}
}

